﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<div id="page">
	<div id="header" >
		<div id="title">my<span style="color: #FF3916">other</span>site
			<div id="subtitle">viel Spass!</div>
		</div>
		<div id="navigation"><a href="start.html">home</a>&nbsp;&nbsp;&nbsp;
			<a href="gallery">ein paar 
			Bilder</a></div>
	</div>
	<div id="banner"></div>
	<div id="content"><div id="spacer1" ></div>
	<p>Webdesign ist für einen Techniker wirklich eine harte Sache. Bitte nicht 
	fragen wie lange das gedauert hat. Hatte grade weniger zu tun aber ich glaub 
	mit Webdesign sollte ich mein Geld besser nicht verdienen. Nun gut es geht 
	ja eh nur um eine Demosite.</p>
		<p>&nbsp;</p>
	</div>
	<div id="spacer1" ></div>
	<div id="footer">
	impressum...</div>
</div>
</body>

</html>
