
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Language" content="de-ch">
<style type="text/css">
html {
    background: linear-gradient(270deg, #666224, #98901d, #e6d917, #b4e617, #8db60d, #1db60d, #1b7412, #19a14e, #21d2e4, #e44521, #da21e4, #8b2d90, #2d3c90, #902d35);
    background-size: 2800% 2800%;

    -webkit-animation: MaierleinOnCrack 30s ease infinite;
    -moz-animation: MaierleinOnCrack 30s ease infinite;
    animation: MaierleinOnCrack 30s ease infinite;
}

@-webkit-keyframes MaierleinOnCrack {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes MaierleinOnCrack {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes MaierleinOnCrack {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.style8 {
	font-family: Verdana;
	text-align: center;
	font-size: large;
}
</style>
</head>

<body>

<div class="style8">

<p>&nbsp;
</p>
<p class="style9">&nbsp;
</p>
<p class="style3">
Herzlich willkommen bei</p>
<p class="style3">&nbsp;
</p>

  <p><span class="style13"><strong>Rolfilein Maier Catfisch</strong></span></p>
  <p><strong>ich habe ein neues Domizil</strong>
    <br>
    <br>
    <br>
    <span class="style12">neu finden Sie mich in der Langstrasse, Zürich<br>
      </span>
    <br>
    <br>
    <br>
    <strong>Diese Seite wird gerade überarbeitet. In Kürze können Sie mehr über meine Aktivitäten erfahren ...<br>
      <br>
      <br>
    Haben Sie Fragen, so bin ich gerne telefonisch, per e-Mail oder über Gratis Telefondienste erreichbar:</strong></p>
  <ul type="disc">
    <li>WhatsApp</li>
    <li>Signal</li>
    <li>Threema</li>
    <li>Teams</li>
  </ul>
  <p><strong><br>
  </strong></p>
  <p><strong>Kontaktdaten<br>
    </strong>
    <br>
  </p>
<p class="style2">Kreis -1, Zürich, Lange-Strasse<br>Tel.: +123 12 45 123, rolfilein@catfisch.ch</p>
</div>

<script>
  
    function shuffleNodes() {
        let list = document.getElementsByClassName("style8")[0];
        let nodes = [...list.children]
        nodes.forEach(n => {
          let randomIndex = Math.floor(Math.random()*nodes.length)
          let randomNode = nodes[randomIndex]
          let randomColor = Math.floor(Math.random()*16777215).toString(16);
          randomNode.style.color = randomColor
          list.appendChild(randomNode)
        })
    }
    setInterval(shuffleNodes, 100)
</script>
</body></html>